/obj/item/trash/proteinbar
	name = "protein bar"
	icon = 'modular_hispania/icons/obj/trash.dmi'
	icon_state = "proteinbar"

/obj/item/trash/empty_jar
	name = "Empty Jar"
	icon = 'modular_hispania/icons/obj/trash.dmi'
	icon_state = "jar"

/obj/item/trash/empty_plasticcup
	name = "Empty Plasticc Cup"
	icon = 'modular_hispania/icons/obj/trash.dmi'
	icon_state	= "cup"

/obj/item/trash/danitos
	name = "danitos"
	icon = 'modular_hispania/icons/obj/trash.dmi'
	icon_state = "danitos"

/obj/item/trash/donitos
	name = "donitos"
	icon = 'modular_hispania/icons/obj/trash.dmi'
	icon_state = "donitos"

/obj/item/trash/danbar
	name = "dan bar"
	icon = 'modular_hispania/icons/obj/trash.dmi'
	icon_state = "danbar"

/obj/item/trash/canned_food
	name = "empty canned air"
	icon = 'modular_hispania/icons/obj/trash.dmi'
	icon_state = "blank"

/obj/item/trash/canned_beef
	name = "empty canned beef"
	icon = 'modular_hispania/icons/obj/trash.dmi'
	icon_state = "beef"

/obj/item/trash/canned_beans
	name = "empty canned beans"
	icon = 'modular_hispania/icons/obj/trash.dmi'
	icon_state = "beans"

/obj/item/trash/canned_tomato
	name = "empty canned tomato soup"
	icon = 'modular_hispania/icons/obj/trash.dmi'
	icon_state = "tomato"

/obj/item/trash/canned_spinach
	name = "empty canned spinach"
	icon = 'modular_hispania/icons/obj/trash.dmi'
	icon_state = "spinach"

/obj/item/trash/canned_carpegg
	name = "empty canned ilegal caviar"
	icon = 'modular_hispania/icons/obj/trash.dmi'
	icon_state = "carpeggs"

/obj/item/trash/canned_fishegg
	name ="empty canned caviar"
	icon = 'modular_hispania/icons/obj/trash.dmi'
	icon_state = "fisheggs"

/obj/item/trash/barcardine
	name = "barcardine bar wrapper"
	desc = "An empty wrapper from a barcardine bar. You notice the inside has several medical labels. You're not sure if you care or not about that."
	icon = 'modular_hispania/icons/obj/trash.dmi'
	icon_state = "barcardine_trash"
