// Medbay
/datum/design/chemist_labcoat
	name = "Chemist labcoat"
	id = "chemist_labcoat"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/storage/labcoat/chemist
	category = list("initial", "Medbay")

/datum/design/genetics_labcoat
	name = "Genetics labcoat"
	id = "genetics_labcoat"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/storage/labcoat/genetics
	category = list("initial","Medbay")

/*/datum/design/chemist_suit
	name = "Chemist Jumpsuit"
	id = "chemist_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/chemist
	category = list("initial","Medbay")

/datum/design/chemist_suit_new
	name = "Chemist Modern Jumpsuit"
	id = "chemist_suit_new"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/chemist_new
	category = list("initial","Medbay")

/datum/design/genetist_suit
	name = "Geneticist Jumpsuit"
	id = "genetist_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/geneticist
	category = list("initial","Medbay")

/datum/design/genetist_suit_new
	name = "Geneticist Modern Jumpsuit"
	id = "genetist_suit_new"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/geneticist_new
	category = list("initial","Medbay")

/datum/design/medical_suit
	name = "Medical Jumpsuit"
	id = "medical_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/medical
	category = list("initial","Medbay")

/datum/design/viro_suit
	name = "Virologist Jumpsuit"
	id = "viro_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/virologist
	category = list("initial","Medbay")

/datum/design/viro_suit_new
	name = "Virologist Modern Jumpsuit"
	id = "viro_suit_new"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/virologist_new
	category = list("initial","Medbay")*/

/datum/design/hoodie_med
	name = "Medical Hoodie"
	id = "hoodie_med"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/hooded/wintercoat/medical
	category = list("initial","Medbay")

// Engineering
/*/datum/design/atmos_suit
	name = "Atmospheric Technician Jumpsuit"
	id = "atmos_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/atmospheric_technician
	category = list("initial","Engineering")

/datum/design/atmos_skirt
	name = "Atmospheric Technician Skirt"
	id = "atmos_skirt"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/atmospheric_technician/skirt
	category = list("initial","Engineering")*/

/*/datum/design/engi_suit
	name = "Engineer Jumpsuit"
	id = "engi_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/engineer
	category = list("initial","Engineering")

/datum/design/engi_skirt
	name = "Engineer Skirt"
	id = "engi_skirt"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/engineer/skirt
	category = list("initial","Engineering")*/

/datum/design/hoodie_engi
	name = "Engineer Hoodie"
	id = "hoodie_engi"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/hooded/wintercoat/engineering
	category = list("initial","Engineering")

/datum/design/atmos_firehelmet
	name = "Atmospheric Technician Firesuit Helmet"
	id = "atmos_firehelmet"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/head/hardhat/atmos
	category = list("initial","Engineering")
/datum/design/atmos_firesuit
	name = "Atmospheric Technician Firesuit"
	id = "atmos_firesuit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/fire/atmos
	category = list("initial","Engineering")

/datum/design/hoodie_atmos
	name = "Atmospheric Hoodie"
	id = "hoodie_atmos"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/hooded/wintercoat/engineering/atmos
	category = list("initial","Engineering")

/datum/design/work_boots
	name = "Work Boots"
	id = "work_boots"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/shoes/workboots
	category = list("initial","Engineering")

// Science
/*/datum/design/sci_suit
	name = "Scientist Jumpsuit"
	id = "sci_jumpsuit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/scientist
	category = list("initial","Science")

/datum/design/sci_suit_new
	name = "Scientist Modern Jumpsuit"
	id = "sci_jumpsuit_new"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/scientist_new
	category = list("initial","Science")
/datum/design/sci_skirt
	name = "Scientist Skirt"
	id = "sci_skirt"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/scientist/skirt
	category = list("initial","Science")


/datum/design/rob_jumpsuit
	name = "Roboticist Jumpsuit"
	id = "rob_jumpsuit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/roboticist
	category = list("initial","Science")

/datum/design/rob_skirt
	name = "Roboticist Skirt"
	id = "rob_skirt"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/roboticist/skirt
	category = list("initial","Science")*/

/datum/design/hoodie_sci
	name = "Science Hoodie"
	id = "hoodie_sci"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/hooded/wintercoat/science
	category = list("initial","Science")

// Miscellaneous
/datum/design/pirate_brown
	name = "Brown Pirate"
	id = "pirate_brown"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/pirate_brown
	category = list("initial","Miscellaneous")

/datum/design/tactic_cool
	name = "Tactical Cool"
	id = "tactic_cool"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/syndicate/tacticool
	category = list("initial","Miscellaneous")

/datum/design/big_chungus
	name = "Big Chungus Suit"
	id = "big_chungus"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/big_chungus
	category = list("initial","Miscellaneous")
/datum/design/big_chungus_h
	name = "Big Chungus Hat"
	id = "big_chungus_h"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/head/big_chungus
	category = list("initial","Miscellaneous")

/*/datum/design/black_tango
	name = "Black Tango Dress"
	id = "black_tango"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/blacktango
	category = list("initial","Miscellaneous")

/datum/design/man_vikini
	name = "ManVikini"
	id = "man_vikini"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/stripper/mankini
	category = list("hacked","Miscellaneous")*/

/datum/design/hoodie_nor
	name = "Regular Hoodie"
	id = "hoodie_nor"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/hooded/wintercoat
	category = list("initial","Miscellaneous")

/*/datum/design/kit_kans
	name = "Chamqueta Kit (Winter Coat)"
	id = "kit_kans"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/fluff/kans_winter_coat_kit
	category = list("hacked","Miscellaneous")*/

/datum/design/kit_pyro
	name = "Pyro Kit (sec hardsuit)"
	id = "kit_pyro"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/fluff/pyro_wintersec_kit
	category = list("hacked","Miscellaneous")

/datum/design/kit_wheels
	name = "Rapid Wheelchair Kit (wheel-chair)"
	id = "kit_wheels"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/fluff/rapid_wheelchair_kit
	category = list("hacked","Miscellaneous")

/datum/design/kit_gasmask
	name = "Fei Gasmask Kit (gasmask)"
	id = "kit_gasmask"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/fluff/fei_gasmask_kit
	category = list("hacked","Miscellaneous")
/datum/design/kit_welding
	name = "Welding Helmet Kit (welding-helmet)"
	id = "kit_welding"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/fluff/cardgage_helmet_kit
	category = list("hacked","Miscellaneous")

/*/datum/design/kit_mongoflash
	name = "Red Flash Kit (Flash)"
	id = "kit_mongoflash"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/fluff/mongosflash
	category = list("hacked","Miscellaneous")

/datum/design/maid_outfit
	name = "Maid Outfit"
	id = "maid_outfit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/maid
	category = list("initial","Miscellaneous")*/

// Ilegal
/datum/design/tactic_turl
	name = "Tactical Turtleneck"
	id = "tactic_turl"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/syndicate/combat
	category = list("hacked","Illegal")

/datum/design/cult_robes
	name = "Cult Robes"
	id = "cult_robes"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/hooded/cultrobes
	category = list("hacked","Illegal")

/datum/design/tsf_suit
	name = "TSF Marine Jumpsuit"
	id = "tsf_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/solgov
	category = list("hacked","Illegal")

/datum/design/tsf_suit_lt
	name = "TSF LT Jumpsuit"
	id = "tsf_suit_lt"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/solgov/command
	category = list("hacked","Illegal")

/datum/design/tsf_suit_so
	name = "TSF Marine SpecOps Jumpsuit"
	id = "tsf_suit_so"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/solgov/elite
	category = list("hacked","Illegal")
/datum/design/tsf_suit_so
	name = "TSF LT SpecOps Jumpsuit"
	id = "tsf_suit_so_lt"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/solgov/command/elite
	category = list("hacked","Illegal")

/datum/design/durathread_vest
	name = "Makeshift Vest"
	id = "durathread_vest"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 125)
	build_path = /obj/item/clothing/suit/armor/vest/durathread
	category = list("hacked","Illegal")

/datum/design/durathread_helmet
	name = "Makeshift Helmet"
	id = "durathread_helmet"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 125)
	build_path = /obj/item/clothing/head/helmet/durathread
	category = list("hacked","Illegal")
/datum/design/sniper_suit
	name = "Formal Tactical Turtleneck"
	id = "sniper_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 125)
	build_path = /obj/item/clothing/under/syndicate/sniper
	category = list("hacked","Illegal")

/datum/design/anonymous_mask
	name = "Guy Fawkes Mask"
	id = "anonymous_mask"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 125)
	build_path = /obj/item/clothing/mask/fawkes
	category = list("hacked","Illegal")
/datum/design/ninja_hood
	name = "Space Ninja Hood"
	id = "ninja_hood"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 125)
	build_path = /obj/item/clothing/head/helmet/space/space_ninja
	category = list("hacked","Illegal")
/datum/design/ninja_mask
	name = "Space Ninja Mask"
	id = "ninja_mask"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 125)
	build_path = /obj/item/clothing/mask/gas/space_ninja
	category = list("hacked","Illegal")
/datum/design/ninja_suit
	name = "Space Ninja Suit"
	id = "ninja_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 125)
	build_path = /obj/item/clothing/suit/space/space_ninja
	category = list("hacked","Illegal")

/datum/design/ninja_boots
	name = "Space Ninja Suit"
	id = "ninja_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 125)
	build_path = /obj/item/clothing/shoes/space_ninja
	category = list("hacked","Illegal")

/datum/design/ninja_gloves
	name = "Space Ninja Gloves"
	id = "ninja_gloves"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 125)
	build_path = /obj/item/clothing/gloves/space_ninja
	category = list("hacked","Illegal")

// Sec
/datum/design/sec_jacket
	name = "Security Jacket"
	id = "sec_jacket"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/armor/secjacket
	category = list("initial","Security")

/datum/design/hoodie_sec
	name = "Security Hoodie"
	id = "hoodie_sec"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/suit/hooded/wintercoat/security
	category = list("initial","Security")

/datum/design/sec_cap
	name = "Security Hoodie"
	id = "hoodie_brigdoc"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/head/officer
	category = list("initial","Security")

/*/datum/design/sec_suit
	name = "Security Jumpsuit"
	id = "sec_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/under/rank/security
	category = list("initial","Security")*/

/datum/design/sec_hailer
	name = "Security Hailer"
	id = "sec_hailer"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/mask/gas/sechailer
	category = list("initial","Security")

/datum/design/sec_boots
	name = "Upgraded Jackboots"
	id = "sec_boots"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/shoes/jackboots_silent
	category = list("initial","Security")

// Service
/datum/design/s_chef
	name = "Chef Suit"
	id = "s_chef"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/chef
	category = list("initial","Service")

/*/datum/design/j_chef
	name = "Chef jumpsuit"
	id = "j_chef"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/chef
	category = list("initial","Service")

/datum/design/bartender_suit
	name = "Bartender Jumpsuit"
	id = "bartender_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/bartender
	category = list("initial","Service")

/datum/design/hydro_suit
	name = "Hydroponic Jumpsuit"
	id = "hydro_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/hydroponics
	category = list("initial","Service")

/datum/design/janitor_suit
	name = "Janitor Jumpsuit"
	id = "janitor_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/janitor
	category = list("initial","Service")*/

/datum/design/hoodie_hydro
	name = "Hydroponic Hoodie"
	id = "hoodie_hydro"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/suit/hooded/wintercoat/hydro
	category = list("initial","Service")

/*/datum/design/clown_suit
	name = "Clown Jumpsuit"
	id = "clown_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/under/rank/clown
	category = list("initial","Service")

/datum/design/clown_suit_sexy
	name = "Clown Sexy Jumpsuit"
	id = "clown_suit_sexy"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/under/rank/clown/sexy
	category = list("hacked","Service")

/datum/design/mime_suit
	name = "Mime Jumpsuit"
	id = "mime_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/under/mime
	category = list("initial","Service")

/datum/design/mime_suit_sexy
	name = "Mime Sexy Jumpsuit"
	id = "mime_suit_sexy"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 100)
	build_path = /obj/item/clothing/under/sexymime
	category = list("hacked","Service")*/

//Cargo
/*/datum/design/cargo_suit
	name = "Cargo Technician Jumpsuit"
	id = "cargo_suit"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/cargotech
	category = list("initial","Supply")

/datum/design/cargo_skirt
	name = "Cargo Technician Skirt"
	id = "cargo_skirt"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/cargotech/skirt
	category = list("initial","Supply")

/datum/design/cargo_miner
	name = "Shaft Miner Jumpsuit"
	id = "cargo_miner"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/under/rank/miner
	category = list("initial","Supply")*/

/datum/design/hoodie_cargo
	name = "Cargo Hoodie"
	id = "hoodie_cargo"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/hooded/wintercoat/cargo
	category = list("initial","Supply")

/datum/design/hoodie_miner
	name = "Mining Hoodie"
	id = "hoodie_miner"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/suit/hooded/wintercoat/miner
	category = list("initial","Supply")
/datum/design/mining_boots
	name = "Mining Boots"
	id = "mining_boots"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 70)
	build_path = /obj/item/clothing/shoes/workboots/mining
	category = list("initial","Supply")

// Armbands
/datum/design/arm_c
	name = "Cargo Armband"
	id = "arm_c"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 20)
	build_path = /obj/item/clothing/accessory/armband/cargo
	category = list("initial","Supply")

/datum/design/arm_e
	name = "Engineering Armband"
	id = "arm_e"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 20)
	build_path = /obj/item/clothing/accessory/armband/engine
	category = list("initial","Engineering")

/datum/design/arm_h
	name = "Hydroponics Armband"
	id = "arm_h"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 20)
	build_path = /obj/item/clothing/accessory/armband/hydro
	category = list("initial","Service")

/datum/design/arm_m
	name = "Medical Armband"
	id = "arm_m"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 20)
	build_path = /obj/item/clothing/accessory/armband/med
	category = list("initial","Medbay")

/datum/design/arm_emt
	name = "EMT Armband"
	id = "arm_emt"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 20)
	build_path = /obj/item/clothing/accessory/armband/medgreen
	category = list("initial","Medbay")

/datum/design/arm_sci
	name = "Science Armband"
	id = "arm_sci"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 20)
	build_path = /obj/item/clothing/accessory/armband/medgreen
	category = list("initial","Science")

/datum/design/arm_sec
	name = "Security Armband"
	id = "arm_sec"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 20)
	build_path = /obj/item/clothing/accessory/armband/sec
	category = list("initial","Security")


// Berets
/datum/design/beret_atmos
	name = "Atmospherics Beret"
	id = "beret_atmos"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 25)
	build_path = /obj/item/clothing/head/beret/atmos
	category = list("initial","Engineering")

/datum/design/beret_cc
	name = "CC Officer Beret"
	id = "beret_cc"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 25)
	build_path = /obj/item/clothing/head/beret/centcom/officer
	category = list("hacked","Illegal")

/datum/design/beret_engineer
	name = "Engineering Beret"
	id = "beret_engineer"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 25)
	build_path = /obj/item/clothing/head/beret/eng
	category = list("initial","Engineering")

/datum/design/beret_sci
	name = "Science Beret"
	id = "beret_sci"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 25)
	build_path = /obj/item/clothing/head/beret/sci
	category = list("initial","Science")

/datum/design/beret_medical
	name = "Medical Beret"
	id = "beret_medical"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 25)
	build_path = /obj/item/clothing/head/beret/med
	category = list("initial","Medbay")

/datum/design/beret_tsf_lt
	name = "TSF LT Beret"
	id = "beret_tsf_lt"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 25)
	build_path = /obj/item/clothing/head/beret/solgov/command/
	category = list("hacked","Illegal")

/datum/design/beret_tsf_elite
	name = "TSF SpecOps LT Beret"
	id = "beret_tsf_elite"
	build_type = CRAFTLATHE
	materials = list(MAT_METAL = 25)
	build_path = /obj/item/clothing/head/beret/solgov/command/
	category = list("hacked","Illegal")

/datum/design/cap_tsf
    name = "TSF Marine Cap"
    id = "cap_tsf"
    build_type = CRAFTLATHE
    materials = list(MAT_METAL = 25)
    build_path = /obj/item/clothing/head/soft/solgov/marines
    category = list("hacked","Illegal")
